@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Mono:wght@300;400;500;600;700&display=swap");

:root {
  /* Typography */
  --regular-font: "Lato", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  --heading-font: "Roboto Mono", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    monospace, sans-serif;

  /* h5 font size paragraph */

  /* start of for mobile */

  --font-size-s-h1: 3.052rem;

  --font-size-s-h2: 2.441rem;

  --font-size-s-h3: 1.953rem;

  --font-size-s-h4: 1.563rem;

  --font-size-s-h5: 1.25rem;
  /* major third 1.250 */
  --font-size-s-h6: 1rem;
  /* end of for mobile */

  --line-height: 1.5;

  --box-shadow-1: 2px 4px 6px grey;

  --transition-8: all 0.8s ease-in-out;

  /* colors (soft palette)*/

  --primary-color: #845ec2;
  --secondary-color: #b39cd0;
  --background-color: #fbeaff;
  --heading-color: #00c9a7;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--regular-font);
  line-height: var(--line-height);
  /* font size :16px */
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

/* mobile */

h1 {
  font-size: var(--font-size-s-h1);
}
h2 {
  font-size: var(--font-size-s-h2);
}
h3 {
  font-size: var(--font-size-s-h3);
}
h4 {
  font-size: var(--font-size-s-h4);
}
h5 {
  font-size: var(--font-size-s-h5);
}
h6 {
  font-size: var(--font-size-s-h6);
}
p {
  font-size: var(--font-size-s-h5);
}

/* mobile : 340px */

.navbar-small {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  min-height: 4rem;
  padding: 0 1.1rem;
  box-shadow: var(--box-shadow-1);
  z-index: 100;
}

.logo {
  font-size: var(--font-size-s-h5);
  letter-spacing: 2px;
  color: var(--primary-color);
  text-shadow: 2px 3px 4px rgba(75, 75, 75, 0.528);
  opacity: 0.8;
}
.hamburger {
  transition: var(--transition-8);
}

.hamburger i {
  color: var(--primary-color);
  cursor: pointer;
  transform: scale(0.9);
}

.hamburger-active {
  transform: scale(1.1) rotate(90deg);
}

.navbar {
  position: relative;
}

.sidebar {
  position: absolute;
  display: block;
  z-index: 1;
  margin-top: 0.3rem;
  background-color: var(--primary-color);
  transition: var(--transition-8);
  transform: translateX(-100%);
  overflow: hidden;
  width: 100%;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  opacity: 0.9;
  z-index: 60;
}

.show-sidebar {
  transform: translateX(0%);
}

.nav-links {
  transform: rotate(10deg) translateX(28%);
}

.nav-links li a {
  display: block;
  padding: 1rem 0;
  font-size: var(--font-size-s-h5);
  font-weight: bold;
  letter-spacing: 2px;
  transition: var(--transition-8);
  color: var(--heading-color);
  text-transform: capitalize;
}

.nav-links li a:hover {
  padding: 1rem 2rem;
  color: var(--primary-color);
  background-color: var(--background-color);
}

.background-img {
  position: relative;
  top: 0;
  left: 0;
  background: url("/hero.jpg") no-repeat center/cover;
  width: 100%;
  min-height: 100vh;
  z-index: 1;
}

.section-hero {
  padding-top: 10vh;
}

.section-hero-center {
  margin: 0 auto;
  width: 90vw;
}

.hero-content {
  max-height: 65vh;
  background-color: #fbeaffb1;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.section-hero-center h1 {
  font-size: var(--font-size-s-h5);
  letter-spacing: 2px;
  padding: 1rem 0;
  padding-left: 1rem;
  text-transform: capitalize;
  text-align: left;
}

.section-hero-center p {
  text-align: left;
  word-break: break-all;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  width: 70vw;
  margin: 0 auto;
}
.form-input {
  padding: 0.4rem;
  border: transparent;
  margin-bottom: 1rem;
  border: 2px solid var(--secondary-color);
  border-radius: 0.3rem;
  padding-left: 1rem;
}

.form-input:focus {
  outline: transparent;
  border: 2px solid var(--primary-color);
}

.btn {
  font-size: var(--font-size-s-h5);
  letter-spacing: 2px;
  text-transform: capitalize;
  font-weight: bold;
  border: transparent;
  padding: 0.5rem 1rem;
  width: 50vw;
  margin: 0 auto;
  border-radius: 0.6rem;
  text-align: center;
  box-shadow: var(--box-shadow-1);
  background-color: var(--background-color);
  transition: var(--transition-8);
  transform: translateY(-5%);
  cursor: pointer;
}
.btn:hover {
  transform: translateY(10%);
}

.btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.contact-section-1 {
  background-color: var(--background-color);
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.contact-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  row-gap: 1rem;
}

.contact-card {
  /* box-shadow: var(--box-shadow-1); */
  /* border: 1px solid #b39cd0; */
  padding: 1rem;
}

.contact-card h1 {
  font-size: var(--font-size-s-h5);
  padding: 1rem;
  text-transform: capitalize;
  color: var(--primary-color);
}

.image {
  height: 16rem;
  width: 100%;
}

.contact-card p {
  padding: 1rem;
}
.btn-contact {
  width: 50vw;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 2rem;
}

.section-contact-2 {
  background-color: rgba(255, 255, 255, 0.199);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}
/* ! Contact left */
.contact-left h3 {
  padding: 1rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: var(--heading-color);
}

.contact-left h1 {
  padding: 1rem;
  font-size: var(--font-size-s-h3);
  color: var(--primary-color);
  letter-spacing: 2px;
  font-weight: bold;
}

.contact-left p {
  padding: 1rem;
  margin-bottom: 0.5rem;
}

/*  ! Contact  right */
.contact-right {
  display: grid;
  grid-template-columns: repeat(1, minmax(350px, 1fr));
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  grid-auto-rows: 200px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.contact-right-card {
  height: 100%;
  background-color: var(--background-color);
  padding-top: 0.5rem;
  padding-bottom: 2rem;
}

.contact-right-card i {
  display: block;
  text-align: center;
  font-size: var(--font-size-s-h1);
  padding: 1rem;
  color: var(--primary-color);
}
.contact-right h3 {
  font-size: var(--font-size-s-h4);
  text-transform: capitalize;
  text-align: center;
}

.section-process {
  padding: 2rem 0;
  background-color: var(--background-color);
}

.process-title h1 {
  font-size: var(--font-size-s-h3);
  text-align: center;
  padding: 1rem;
}

.section-center-process {
  margin: 0 auto;
  width: 90vw;
  max-width: 1170px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
}

.card-process {
  background-color: var(--primary-color);
  padding: 1rem;
}

.card-process h4 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
}

.card-process p {
  width: 75vw;
  margin: 0 auto;
  text-align: center;
  padding: 1rem 0;
}

.section-testimony {
  padding: 2rem 0;
}

.section-center-testimony {
  margin: 0 auto;
  max-width: 1170px;
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  row-gap: 1rem;
}

.card-testimony {
  padding: 1rem;
  background-color: #00c9a7;
}

.card-testimony .testimony-card-image {
  width: 5rem;
  height: 5rem;
  display: block;
  border-radius: 50%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.card-testimony p {
  text-transform: capitalize;
  letter-spacing: 1px;
}

.card-testimony h4 {
  padding: 1rem 0;
}

.ratings {
  padding-left: 1.1rem;
}

.section-contact {
  position: relative;
  padding: 2rem 0;
  background-color: var(--background-color);
}

.title-contact h3 {
  color: var(--primary-color);
  text-align: center;
  padding-bottom: 2rem;
}

.form-input-bottom {
  font-size: var(--font-size-s-h5);
  margin-bottom: 1.5rem;
}

.form-textarea {
  margin-bottom: 2rem;
  border: transparent;
  border: 2px solid var(--heading-color);
  height: 10vh;
  padding-left: 1rem;
  font-size: var(--font-size-s-h4);
  max-height: 20vh;
}

.form-textarea::placeholder {
  font-size: var(--font-size-s-h5);
}

.form-textarea:focus {
  outline: transparent;
  border: 1px solid var(--primary-color);
}

.btn-form-bottom {
  width: 40vw;
}

.footer p {
  font-size: var(--font-size-s-h5);
  background-color: #000;
  padding: 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: bold;
  color: var(--heading-color);
}

.nav-links-l {
  display: none;
}

.social-links {
  display: flex;
  flex-direction: row;
  background-color: black;
  gap: 3rem;
  justify-content: center;
  padding-top: 1rem;
}

.social-links li a i {
  font-size: var(--font-size-s-h4);
  color: white;
  transition: var(--transition-8);
}

.social-links li a i:hover {
  color: var(--heading-color);
  transform: scale(1.5);
}

@media only screen and (min-width: 600px) {
  .hamburger {
    display: none;
  }
  .navbar-small {
    height: 0;
    box-shadow: none;
    padding: 0;
    margin: 0;
  }

  .nav-links-l {
    display: flex;
    gap: 1rem;
  }

  .nav-links-l li a {
    font-size: var(--font-size-s-h5);
    font-weight: bold;
    transition: var(--transition-8);
  }

  .nav-links-l li a:hover {
    color: var(--heading-color);
  }
  .header {
    position: sticky;
    top: 0;
    z-index: 2000;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    background-color: var(--background-color);
    align-items: center;
    padding: 0 1rem;
  }

  .contact-right {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    column-gap: 1rem;
  }
  .section-center-process {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    column-gap: 1rem;
  }
  .card-process p {
    width: auto;
  }

  .section-center-testimony {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    column-gap: 1rem;
  }
  .form {
    justify-content: flex-start;
    width: 100%;
    max-width: 35vw;
    margin: 0;
    margin-left: 2rem;
  }
  .btn-form {
    max-width: 35vw;
  }

  .hero-content {
    height: 50vh;
    width: 70vw;
  }
  .btn-contact {
    width: 30vw;
  }
  .form-bottom {
    margin: 0 auto;
  }
  .contact-center {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    column-gap: 2rem;
  }
}

@media only screen and (min-width: 992px) {
  .contact-center {
    grid-template-columns: repeat(3, minmax(290px, 1fr));
    column-gap: 2rem;
  }
  .contact-right {
    grid-template-columns: repeat(2, minmax(260px, 1fr));
    column-gap: 1rem;
  }
  .section-center-process {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
  .section-contact-2 {
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
    max-width: 1170px;
    width: 95vw;
  }
  .hero-content {
    width: 50vw;
  }
  .btn-form {
    max-width: 15vw;
    margin: 0;
  }
  .form {
    max-width: 20vw;
  }
  .form-bottom {
    max-width: 50vw;
  }
  .btn-contact {
    width: 20vw;
  }
}
